VITE_FIREBASE_API_KEY=AIzabice            # из Firebase/Identity Platform
VITE_FIREBASE_AUTH_DOMAIN=zabicekiosk.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zabicekiosk

# чтобы не зависеть от абсолютных доменов — ходим через прокси Hosting:
VITE_CORE_API_URL=/api
VITE_BOOKING_API_URL=/booking
